{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: api_demo.py with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ansible-playbook/library/api_demo.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/arguments.json"
            ]
        },
        {
            "name": "Python Debugger: api_demo_start.py with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ansible-playbook/library/api_demo_start.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/arguments.json"
            ]
        }
    ]
}